MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database
SERVER_PORT=5000
RESEND_DOMAIN=onboarding@resend.dev
RESEND_API_KEY=your_resend_api_key_here
JWT_SECRET=your_secure_random_jwt_secret_here
