SERVER_PORT=5000
RESEND_DOMAIN=onboarding@resend.dev
RESEND_API_KEY=re_hnqrRL9z_L7HET8aSq81KBiUC5QAGgX4z

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_PRIVATE_KEY="your_private_key_here"
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com

# Admin Email (for setup script)
ADMIN_EMAIL=admin@example.com